<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1013.2200                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='RESIDENCEHALLARREST2013 (C##CS329E_PJO293)' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='' schema='C##CS329E_PJO293' server='sayonara.microlab.cs.utexas.edu' service='orcl' username='C##cs329e_pjo293'>
        <relation name='RESIDENCEHALLARREST2013' table='[C##CS329E_PJO293].[RESIDENCEHALLARREST2013]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNITID_P]</local-name>
            <parent-name>[RESIDENCEHALLARREST2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTNM]</local-name>
            <parent-name>[RESIDENCEHALLARREST2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH]</local-name>
            <parent-name>[RESIDENCEHALLARREST2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[RESIDENCEHALLARREST2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[RESIDENCEHALLARREST2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[RESIDENCEHALLARREST2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[RESIDENCEHALLARREST2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTOR_CD]</local-name>
            <parent-name>[RESIDENCEHALLARREST2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTOR_DESC]</local-name>
            <parent-name>[RESIDENCEHALLARREST2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILTER10]</local-name>
            <parent-name>[RESIDENCEHALLARREST2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILTER11]</local-name>
            <parent-name>[RESIDENCEHALLARREST2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILTER12]</local-name>
            <parent-name>[RESIDENCEHALLARREST2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEN_TOTAL]</local-name>
            <parent-name>[RESIDENCEHALLARREST2013]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOMEN_TOTAL]</local-name>
            <parent-name>[RESIDENCEHALLARREST2013]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[RESIDENCEHALLARREST2013]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPON10]</local-name>
            <parent-name>[RESIDENCEHALLARREST2013]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG10]</local-name>
            <parent-name>[RESIDENCEHALLARREST2013]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIQUOR10]</local-name>
            <parent-name>[RESIDENCEHALLARREST2013]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPON11]</local-name>
            <parent-name>[RESIDENCEHALLARREST2013]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG11]</local-name>
            <parent-name>[RESIDENCEHALLARREST2013]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIQUOR11]</local-name>
            <parent-name>[RESIDENCEHALLARREST2013]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPON12]</local-name>
            <parent-name>[RESIDENCEHALLARREST2013]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG12]</local-name>
            <parent-name>[RESIDENCEHALLARREST2013]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIQUOR12]</local-name>
            <parent-name>[RESIDENCEHALLARREST2013]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Branch' datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Crime Rate' datatype='real' name='[Calculation_318559319955103745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([DRUG12])+SUM([LIQUOR12])+SUM([WEAPON12]))/SUM([TOTAL])' />
      </column>
      <column caption='Percent Men' datatype='real' name='[Calculation_318559319956443138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MEN_TOTAL]/[TOTAL]' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_318559319963975683]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ([Calculation_318559319955103745] &lt;= 0.0018) then &apos;Low&apos;&#10;ELSEIF ([Calculation_318559319955103745] &lt;= 0.01) then &apos;Medium&apos;&#10;else &apos;High&apos;&#10;end' />
      </column>
      <column caption='Drug10' datatype='real' name='[DRUG10]' role='measure' type='quantitative' />
      <column caption='Drug11' datatype='real' name='[DRUG11]' role='measure' type='quantitative' />
      <column caption='Drug12' datatype='real' name='[DRUG12]' role='measure' type='quantitative' />
      <column caption='Filter10' datatype='string' name='[FILTER10]' role='dimension' type='nominal' />
      <column caption='Filter11' datatype='string' name='[FILTER11]' role='dimension' type='nominal' />
      <column caption='Filter12' datatype='string' name='[FILTER12]' role='dimension' type='nominal' />
      <column caption='Instnm' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
      <column caption='Liquor10' datatype='real' name='[LIQUOR10]' role='measure' type='quantitative' />
      <column caption='Liquor11' datatype='real' name='[LIQUOR11]' role='measure' type='quantitative' />
      <column caption='Liquor12' datatype='real' name='[LIQUOR12]' role='measure' type='quantitative' />
      <column caption='Men Total' datatype='real' name='[MEN_TOTAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sector Cd' datatype='string' name='[SECTOR_CD]' role='dimension' type='nominal' />
      <column caption='Sector Desc' datatype='string' name='[SECTOR_DESC]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
      <column caption='Unitid P' datatype='string' name='[UNITID_P]' role='dimension' type='nominal' />
      <column caption='Weapon10' datatype='real' name='[WEAPON10]' role='measure' type='quantitative' />
      <column caption='Weapon11' datatype='real' name='[WEAPON11]' role='measure' type='quantitative' />
      <column caption='Weapon12' datatype='real' name='[WEAPON12]' role='measure' type='quantitative' />
      <column caption='Women Total' datatype='real' name='[WOMEN_TOTAL]' role='measure' type='quantitative' />
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_318559319963975683]' derivation='User' name='[usr:Calculation_318559319963975683:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource name='RESIDENCEHALLARREST2013 (C##CS329E_PJO293)' />
          </datasources>
          <datasource-dependencies datasource='RESIDENCEHALLARREST2013 (C##CS329E_PJO293)'>
            <column caption='Drug12' datatype='real' name='[DRUG12]' role='measure' type='quantitative' />
            <column caption='Instnm' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='Liquor12' datatype='real' name='[LIQUOR12]' role='measure' type='quantitative' />
            <column caption='Weapon12' datatype='real' name='[WEAPON12]' role='measure' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG12]' derivation='Sum' name='[sum:DRUG12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIQUOR12]' derivation='Sum' name='[sum:LIQUOR12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEAPON12]' derivation='Sum' name='[sum:WEAPON12:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[sum:DRUG12:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='quantitative' column='[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[sum:LIQUOR12:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>408.0</max>
          </filter>
          <filter class='quantitative' column='[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[sum:WEAPON12:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[sum:DRUG12:qk]</column>
            <column>[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[sum:LIQUOR12:qk]</column>
            <column>[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[sum:WEAPON12:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[sum:DRUG12:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[sum:DRUG12:qk]' z-order='1' />
            <reference-line axis-column='[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[sum:LIQUOR12:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[sum:LIQUOR12:qk]' z-order='2' />
            <reference-line axis-column='[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[sum:WEAPON12:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-pane' value-column='[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[sum:WEAPON12:qk]' z-order='3' />
          </pane>
          <pane id='1' x-axis-name='[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[sum:DRUG12:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[sum:LIQUOR12:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' x-axis-name='[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[sum:WEAPON12:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[none:INSTNM:nk]</rows>
        <cols>([RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[sum:DRUG12:qk] + ([RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[sum:LIQUOR12:qk] + [RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[sum:WEAPON12:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource name='RESIDENCEHALLARREST2013 (C##CS329E_PJO293)' />
          </datasources>
          <datasource-dependencies datasource='RESIDENCEHALLARREST2013 (C##CS329E_PJO293)'>
            <column caption='Crime Rate' datatype='real' name='[Calculation_318559319955103745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([DRUG12])+SUM([LIQUOR12])+SUM([WEAPON12]))/SUM([TOTAL])' />
            </column>
            <column caption='Percent Men' datatype='real' name='[Calculation_318559319956443138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MEN_TOTAL]/[TOTAL]' />
            </column>
            <column caption='Drug12' datatype='real' name='[DRUG12]' role='measure' type='quantitative' />
            <column caption='Liquor12' datatype='real' name='[LIQUOR12]' role='measure' type='quantitative' />
            <column caption='Men Total' datatype='real' name='[MEN_TOTAL]' role='measure' type='quantitative' />
            <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column caption='Weapon12' datatype='real' name='[WEAPON12]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_318559319956443138]' derivation='Sum' name='[sum:Calculation_318559319956443138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318559319955103745]' derivation='User' name='[usr:Calculation_318559319955103745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[usr:Calculation_318559319955103745:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[usr:Calculation_318559319955103745:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[usr:Calculation_318559319955103745:qk]</rows>
        <cols>[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[sum:Calculation_318559319956443138:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource name='RESIDENCEHALLARREST2013 (C##CS329E_PJO293)' />
          </datasources>
          <datasource-dependencies datasource='RESIDENCEHALLARREST2013 (C##CS329E_PJO293)'>
            <column caption='Crime Rate' datatype='real' name='[Calculation_318559319955103745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([DRUG12])+SUM([LIQUOR12])+SUM([WEAPON12]))/SUM([TOTAL])' />
            </column>
            <column caption='KPI' datatype='string' name='[Calculation_318559319963975683]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_318559319955103745] &lt;= 0.0018) then &apos;Low&apos;&#10;ELSEIF ([Calculation_318559319955103745] &lt;= 0.01) then &apos;Medium&apos;&#10;else &apos;High&apos;&#10;end' />
            </column>
            <column caption='Drug12' datatype='real' name='[DRUG12]' role='measure' type='quantitative' />
            <column caption='Liquor12' datatype='real' name='[LIQUOR12]' role='measure' type='quantitative' />
            <column caption='Sector Desc' datatype='string' name='[SECTOR_DESC]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column caption='Weapon12' datatype='real' name='[WEAPON12]' role='measure' type='quantitative' />
            <column-instance column='[SECTOR_DESC]' derivation='None' name='[none:SECTOR_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG12]' derivation='Sum' name='[sum:DRUG12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIQUOR12]' derivation='Sum' name='[sum:LIQUOR12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEAPON12]' derivation='Sum' name='[sum:WEAPON12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318559319963975683]' derivation='User' name='[usr:Calculation_318559319963975683:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[RESIDENCEHALLARREST2013 (C\#\#CS329E_PJO293)].[sum:DRUG12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[RESIDENCEHALLARREST2013 (C\#\#CS329E_PJO293)].[sum:LIQUOR12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[RESIDENCEHALLARREST2013 (C\#\#CS329E_PJO293)].[sum:WEAPON12:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[none:SECTOR_DESC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SECTOR_DESC:nk]' member='&quot;Private for-profit, 4-year or above&quot;' />
              <groupfilter function='member' level='[none:SECTOR_DESC:nk]' member='&quot;Private nonprofit, 4-year or above&quot;' />
              <groupfilter function='member' level='[none:SECTOR_DESC:nk]' member='&quot;Public, 4-year or above&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[none:SECTOR_DESC:nk]' direction='ASC' />
          <slices>
            <column>[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[:Measure Names]</column>
            <column>[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[none:SECTOR_DESC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[usr:Calculation_318559319963975683:nk]' />
              <text column='[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[none:STATE:nk]</rows>
        <cols>([RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[none:SECTOR_DESC:nk] / [RESIDENCEHALLARREST2013 (C##CS329E_PJO293)].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
